/*-----------------------------------------------------------------------------------

    extras.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
    Bootstrap Specific
-----------------------------------------------------------------*/

.table {
    .success {
        color: #3c763d;
    }
    .info {
        color: #31708f;
    }
    .warning {
        color: #8a6d3b;
    }
    .danger {
        color: #a94442;
    }
}

.btn-link {
    color: @theme-color;
    &:hover,
    &:focus {
        color: #222;
    }
}

.boot-tabs {
    margin-bottom: 20px !important;
}

.carousel-control {
    .icon-chevron-left,
    .icon-chevron-right {
        position: absolute;
        top: 47.5%;
        z-index: 5;
        display: inline-block;
    }
    .icon-chevron-left {
        left: 50%;
    }
    .icon-chevron-right {
        right: 50%;
    }
}

.responsive-utilities {
    th {
        small {
            display: block;
            font-weight: 400;
            color: #999;
        }
    }
}

.show-grid {
    [class^=col-] {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #EEE;
        border: 1px solid #DDD;
    }
}

.img-circle {
    .border-radius(50%) !important;
}

.pagination {
    > .active {
        > a,
        > span,
        > a:hover,
        > span:hover,
        > a:focus,
        > span:focus {
            color: #FFF !important;
            background-color: @theme-color !important;
            border-color: @theme-color !important;
        }
    }
}

label {
    &.radio,
    &.checkbox {
        padding-left: 20px;
    }
}

.input-group-lg > .input-group-addon { line-height: 1; }

/* ----------------------------------------------------------------
    Stretched Layout
-----------------------------------------------------------------*/

.stretched {
    #wrapper {
        width: 100%;
        margin: 0;
        box-shadow: none;
    }
}


/* ----------------------------------------------------------------
    Page Transitions
-----------------------------------------------------------------*/

body:not(.no-transition) #wrapper,
.animsition-overlay {
    position: relative;
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    background-color: #FFF;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner > div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: 13px;
    width: 18px;
    height: 18px;
    background-color: #DDD;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner .css3-spinner-bounce1 {
    margin-left: -31px;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.css3-spinner .css3-spinner-bounce2 {
    margin-left: -9px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


.css3-spinner > .css3-spinner-flipper {
    width: 32px;
    height: 32px;
    margin-top: -16px;
    margin-left: -16px;
    border-radius: 0;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.css3-spinner > .css3-spinner-double-bounce1,
.css3-spinner > .css3-spinner-double-bounce2 {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 50%;
    opacity: 0.6;
    -webkit-animation: cssspinnerbounce 2.0s infinite ease-in-out;
    animation: cssspinnerbounce 2.0s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes cssspinnerbounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes cssspinnerbounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.css3-spinner > .css3-spinner-rect1,
.css3-spinner > .css3-spinner-rect2,
.css3-spinner > .css3-spinner-rect3,
.css3-spinner > .css3-spinner-rect4,
.css3-spinner > .css3-spinner-rect5 {
    height: 30px;
    width: 6px;
    margin-top: -15px;
    margin-left: -21px;
    border-radius: 0;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-rect2 {
    margin-left: -12px;
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.css3-spinner > .css3-spinner-rect3 {
    margin-left: -3px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.css3-spinner > .css3-spinner-rect4 {
    margin-left: 6px;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.css3-spinner > .css3-spinner-rect5 {
    margin-left: 15px;
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


.css3-spinner > .css3-spinner-cube1,
.css3-spinner > .css3-spinner-cube2 {
    width: 16px;
    height: 16px;
    border-radius: 0;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}


.css3-spinner > .css3-spinner-scaler {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

