project.name = article
project.default_charset = utf-8
server.index = 127.0.0.1:8383  // 不配置的话默认为127.0.0.1:8383
server.search = 127.0.0.1:8384  // 不配置的话默认为127.0.0.1:8384

[id]
type = id

[title]
type = title

[brief]

[content]
type = body

[tag]
type = both

;[category_id]
;type = numeric
;index = self

[author]
index = both

;[author_id]
;type = numeric

[collectionCount]
type = numeric

[likeCount]
type = numeric

[commentCount]
type = numeric

[created_at]